# WebHiveSql

./: .gitignore  .gitmodules  build.gradle  build_gretty.gradle  build_jetty.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/app/: Application.java
src/main/java/controller/: GreetingController.java  HiveSqlController.java
src/main/java/hello/: GreetingController.java
src/main/java/hivesql/analysis/parse/: .gitignore
src/main/resources/: application.properties  logback.xml
src/main/resources/linux/: application.properties  logback.xml
src/main/resources/static/css/: textarea.css
src/main/resources/static/js/: textarea.js
src/main/resources/templates/: format_sql.html  format_sql.tpl  greeting.html
src/main/resources/windows/: application.properties  logback.xml
