/*
gradle-jetty-eclipse-plugin在这里也不work。
因为spring boot的初衷就是为了独立于web server container而存在。
*/
buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath (group: 'com.sahlbach.gradle', name: 'gradle-jetty-eclipse-plugin', version: '1.9.+')
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'jettyEclipse'


compileJava.options.encoding = 'UTF-8'

jar {
    baseName = 'hivesql'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
    jcenter()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

/*
configurations.all {
  //https://docs.gradle.org/current/dsl/org.gradle.api.artifacts.ResolutionStrategy.html
  resolutionStrategy {
    // fail eagerly on version conflict (includes transitive dependencies)
    // e.g. multiple different versions of the same dependency (group and name are equal)
    //failOnVersionConflict()
    
    force 'ch.qos.logback:logback-classic:1.1.7'
  }
}
*/

dependencies {
	compile project('hive-sql-analyse') //use relative path instead of absolute path :hive-sql-analyse
	
	compile("org.springframework.boot:spring-boot-starter-web:1.3.6.RELEASE")
    
    compile 'ch.qos.logback:logback-classic:1.1.7'
    compile 'ch.qos.logback:logback-core:1.1.7'
    compile 'org.slf4j:slf4j-api:1.7.13'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
    compile 'com.google.code.gson:gson:2.6.2'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    
    compile "org.codehaus.groovy:groovy-templates:2.4.6"
    
    testCompile group: 'org.testng', name: 'testng', version: '6.9.10'
    
	providedRuntime group: 'org.springframework.boot', name: 'spring-boot-starter-jetty', version: '1.3.6.RELEASE'
}

configurations {
    //重要。实际使用中，如果没有下面两行配置，则roll-over时，active log会发生改变。
    compile.exclude module: 'log4j'
    compile.exclude module: 'slf4j-log4j12'
}

jettyEclipse{
	httpPort=8080
	
	contextPath="/"
	
	automaticReload=true
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.13'
}


ant.condition(property: "os", value: "windows") { os(family: "windows") }
ant.condition(property: "os", value: "linux"   ) { os(family: "unix")    }

task showSystemProperties<<{
	System.properties.each{
		k,v->println "${k}:${v}"
	}
}
