#spring.thymeleaf.cache=false
server.port=8080

#==================LOGGING==================
logging.path=/var/logs
logging.file=web_hive_sql.log
logging.config=classpath:logback.xml
# location of config file (default classpath:logback.xml for logback)
logging.level.*=DEBUG
# levels for loggers, e.g. "logging.level.org.springframework=DEBUG" (TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF)


#==================GROOVY TEMPLATES (GroovyTemplateAutoConfiguration)==================
spring.groovy.template.allow-request-override=false
# Set whether HttpServletRequest attributes are allowed to override (hide) controller generated model attributes of the same name.
spring.groovy.template.allow-session-override=false
# Set whether HttpSession attributes are allowed to override (hide) controller generated model attributes of the same name.
spring.groovy.template.cache=false
# Enable template caching.
spring.groovy.template.charset=UTF-8
# Template encoding.
spring.groovy.template.check-template-location=true
# Check that the templates location exists.

#spring.groovy.template.configuration.*=
# See GroovyMarkupConfigurer

spring.groovy.template.content-type=text/html
# Content-Type value.
spring.groovy.template.enabled=true
# Enable MVC view resolution for this technology.
spring.groovy.template.expose-request-attributes=false
# Set whether all request attributes should be added to the model prior to merging with the template.
spring.groovy.template.expose-session-attributes=false
# Set whether all HttpSession attributes should be added to the model prior to merging with the template.
spring.groovy.template.expose-spring-macro-helpers=true
# Set whether to expose a RequestContext for use by Spring's macro library, under the name "springMacroRequestContext".

#spring.groovy.template.prefix=
# Prefix that gets prepended to view names when building a URL.

#spring.groovy.template.request-context-attribute=
# Name of the RequestContext attribute for all views.

spring.groovy.template.resource-loader-path=classpath:/templates/
# Template path.
spring.groovy.template.suffix=.tpl
# Suffix that gets appended to view names when building a URL.

#spring.groovy.template.view-names=
# White list of view names that can be resolved.